
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-projeto1-app
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-projeto1
  template:
    metadata:
      labels:
        app: k8s-projeto1
    spec:
      containers:
      - name: k8s-projeto1-app
        image: lucasTAlmeida/k8s-projeto1-app:latest
        ports:
        - containerPort: 3000
        resources:
          limits:
            cpu: "0.5"
            memory: "512Mi"
          requests:
            cpu: "0.2"
            memory: "256Mi"
