apiVersion: v1
kind: Service
metadata:
  name: k8s-projeto1-service
  namespace: default
spec:
  selector:
    app: k8s-projeto1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
